<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(101, 160, 162);
        }
        .box{
            width: 98vw;
            height: 97vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin: 0px;
            padding: 0px;
        }
        .container{
            display: flex;
            margin: 20px; 
            justify-content: center;
            gap: 50px;
        }
        .item{
            width: 350px;
            height: 205px;
            display: flex;
            flex-direction: column;
            background-color: white;

        }
        .el1{
            display: flex;
        }
        .el2{
            display: flex;
            flex-direction: column;
            margin-top: 15px;
        }
        .el3{
            margin: 8px;
            font-size: 15px;
            font-weight: 700;
        }
        .h{
            font-size: 15px;
        }
        .service{
            color: rgb(165, 42, 42);
        }
        .rating{
            font-size: 15px;
            color: green;
        }
        .el4{
            display: flex;
            justify-content: space-between;
            margin-left: 7px ;
            margin-right: 7px;
        }
        img{
            width: 60px;
            height: 70px;
            margin: 7px;
        }
        .h,.service{
            font-size: 16px;
        }
        .h1,.h2{
            font-size: 17px;
        }
        .h2{
            color: blue;
        }

    </style>
</head>
<body>
    <div class="box">
        <div class="container">
            <div class="item">
                <div class="el1">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQQGluJhW7I1NYU7jF77E-9K9I46_ib_DUNHw&s" alt="">
                    <div class="el2">
                        <span class="h">Stripe</span>
                        <span class="service">Payment Service</span>
                        <span class="rating">&#9733;&#9733;&#9733;&#9733;</span>
                    </div>
                </div>
                <div class="el3">Get more context on your users with Stripe data inside our platform</div>
                <div class="el4">
                    <span class="h1">Installed 172 times</span>
                    <span class="h2">View ></span>
                </div>
            </div>
            <div class="item">
                <div class="el1">
              <img src="https://s3.amazonaws.com/www-inside-design/uploads/2018/10/mailchimp-sq-810x810.jpg" alt="">
              <div class="el2">
                <span class="h">MailChimp</span>
                <span class="service">Project Management</span>
                <span class="rating">&#9733;&#9733;&#9733;&#9733;</span>
              </div>
            </div>
            <div class="el3">Capture and sync subscribers from your Mailchimp platform to ours with ease</div>
            <div class="el4">
                <span class="h1">Installed 1234 times</span>
                <span class="h2">View ></span>
            </div>
        </div>
        <div class="item">
            <div class="el1">
                <img src="https://i.pinimg.com/736x/6c/16/ce/6c16ce434979881b61a953aa7ae46043.jpg">
                <div class="el2">
                    <span class="h">Dropbox</span>
                    <span class="service">File Management</span>
                    <span class="rating">&#9733;&#9733;&#9733;&#9733;</span>
                  </div>
                </div>
                <div class="el3">Use Dropbox to Sync your photos to our platform and share it with others</div>
                <div class="el4">
                    <span class="h1">Installed 1234 times</span>
                    <span class="h2">View ></span>

            </div>
        </div>
        </div>
        <div class="container">
        <div class="item">
            <div class="el1">
                <img src="https://1000logos.net/wp-content/uploads/2020/08/Shopify-Logo.jpg" alt="">
                <div class="el2">
                    <span class="h">Shopify</span>
                    <span class="service">Ecommerce</span>
                    <span class="rating">&#9733;&#9733;&#9733;&#9733;</span>

                </div>
            </div>
            <div class="el3">Sell your items with ease with having any website with our free platform</div>
            <div class="el4">
                <span class="h1">Installed 1234 times</span>
                <span class="h2">View ></span>
            </div>
            </div>
            <div class="item">
                <div class="el1">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQr42lt0uL4-RkQGD5AoUhQGn4OGr-foggxTQ&s" alt="">
                    <div class="el2">
                        <span class="h">Atlassian</span>
                        <span class="service">Project Management</span>
                        <span class="rating">&#9733;&#9733;&#9733;&#9733;</span>
                    </div>
                </div>
                <div class="el3">Developing projects for developers,project managers and architects</div>
                <div class="el4">
                    <span class="h1">Installed 345 times</span>
                    <span class="h2">View ></span>
            </div>
            </div>
            <div class="item">
                <div class="el1">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRczw3_o3X38U8kfSw5UpPrNkuqMV26RKDy2w&s" alt="">
                    <div class="el2">
                        <span class="h">Salesforce</span>
                        <span class="service">Payment Services</span>
                        <span class="rating">&#9733;&#9733;&#9733;&#9733;</span>  
                    </div>
                </div>
                <div class="el3">Developing projects for developers,project managers and architects</div>
                <div class="el4">
                <span class="h1">Installed 345 times</span>
                <span class="h2">View ></span>

                </div>
            </div>
        </div>
        </div>
    
</body>
</html>